# Spring4

./: .gitignore  pom.xml
Spittr/: pom.xml
Spittr/src/main/java/spittr/: Spitter.java
Spittr/src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
Spittr/src/main/java/spittr/web/: SpittleController.java  WebConfig.java
Spittr/src/main/resources/: ValidationMessages.properties
Spittr/src/main/webapp/WEB-INF/: web.xml
Spittr/src/main/webapp/WEB-INF/templates/: home.html
Spittr/src/main/webapp/WEB-INF/views/: registerForm.jsp
Spittr/src/main/webapp/resources/: style.css
Spittr/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
stereo/: pom.xml
stereo/src/main/java/soundsystem/: CDPlayerConfig.java  Marker.java  SgtPeppers.java
stereo/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
